<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- SEO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="author" content="한살림" />
    <meta
      name="title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      name="keywords"
      content="쌀, 유정란, 참기름, 사과, 고구마, 복숭아, 딸기, 토마토, 감자, 홍삼, 양배추즙, 닭가슴살, 귤"
    />
    <meta
      name="description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      property="og:description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <meta property="og:site_name" content="한살림 장보기" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shop.hansalim.or.kr" />
    <meta
      property="og:image"
      content="https://shop.hansalim.or.kr/shopping/resources/shopping/web/images/common/hansalim_sns_logo.png"
    />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      name="twitter:description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <meta
      name="twitter:image"
      content="https://shop.hansalim.or.kr/shopping/resources/shopping/web/images/common/hansalim_sns_logo.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림</title>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- IE 9 이하는 HTML5 태그를 지원하지 않는다. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS3 적용 -->
    <script src="js/prefixfree.min.js"></script>

    <!-- css 초기화 -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrap"></div>
  </body>
</html>
